<!doctype html>
<html>
	<head>
		<style>
        body{
            margin-left: -70px;
			margin-top: -50px;
			position: fixed;
			top: 50%;
			left: 50%;
			background: darkgrey;
        }
		.left, .right{
			width: 100px;
			height: 100px;
			transition: .5s;
			float: left;
			box-shadow: -2px 2px 0 rgba(255,255,255,.5);
			cursor: pointer;
		}
		.left{
			transform: rotate(45deg);
		}
		.right{
			transform: rotate(225deg);
		}
		.left:hover, .right:hover{
			box-shadow: -2px 2px 0 rgba(255,255,255,1);
		}

		</style>
		
		<title>CSS Arrow</title>
	</head>
	<body>
		<div class="left"></div>
		<div class="right"></div>
	</body>
</html>