<html>
<style>
    .arrow {
        box-sizing: border-box;
        height: 5vw;
        width: 5vw;
        border-style: solid;
        border-color: white;
        border-width: 0px 1px 1px 0px;
        transform: rotate(45deg);
        transition: border-width 150ms ease-in-out;
    }

    .arrow:hover {
        border-bottom-width: 4px;
        border-right-width: 4px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0e242d;
        height: 100vh;
    }

    #full {
        height: 100vh;
        background-color: #256347;
    }
</style>
<title>
    Arrow in CSS
</title>

<body>
    <div class="container">
        <a data-scroll href="#full">
            <div class="arrow"></div>
        </a>
    </div>
    <div id="full"></div>
</body>

</html>