<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        .arrow {
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
            position: relative;
        }

        .arrow::before {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            top: 50%;
            left: 50%;
            border-style: solid;
            border-color: #000;
            border-width: 2px 2px 0 0;
            position: absolute;
            transform-origin: 50% 50%;
            transform: rotate(45deg);
            margin: -15px 0 0 -20px;
        }

        .arrow::after {
            content: '';
            display: block;
            top: 50%;
            left: 50%;
            border-style: solid;
            border-color: #000;
            position: absolute;
            transform-origin: 50% 50%;
            width: 40px;
            height: 0;
            border-width: 2px 0 0 0;
            transform: translate(-26px, -1px);
        }
    </style>
</head>

<body>
    <h1>Arrow</h1>
    <span class="arrow"></span>
</body>

</html>